http.port=8080
db.url=jdbc:hsqldb:file:./target/localdb
db.testdata=true
# TODO need to change in the future when we have a real database, 
# now in docker you doesn't persist any data 
#db.testdata=false
